# mutantchecker

./: Plan de Pruebas.jmx  README.md  settings.gradle
app/: build.gradle
app/src/main/java/: Application.java  Main.java
app/src/main/resources/: application.yml
module1/: build.gradle  micronaut-cli.yml
module1/src/main/java/: Application1.java  Main.java
module1/src/main/java/controllers/: MutanteCtrl.java  ValidateMutanteRequestDTO.java
module1/src/main/resources/: application.yml
moduloescritura/: Dockerfile  build.gradle  deployment.yaml  micronaut-cli.yml
moduloescritura/src/main/java/: ApplicationEscritura.java
moduloescritura/src/main/java/application/controllers/: ValidarMutanteCtrl.java
moduloescritura/src/main/java/application/dtos/: ValidateMutanteRequestDTO.java
moduloescritura/src/main/java/application/servicios/: ValidarMutanteService.java
moduloescritura/src/main/java/application/servicios/helpers/: CoincidenciasBaseHelper.java  CoincidenciasOblicuasHelper.java  CoincidenciasXYHelper.java  ValidarMutanteHelper.java
moduloescritura/src/main/java/dominio/entidades/: Persona.java
moduloescritura/src/main/java/dominio/servicios/: ServicioGuardarPersona.java
moduloescritura/src/main/java/dominio/servicios/dependencias/: CacheInterface.java  PersonaRepositorioInterface.java
moduloescritura/src/main/java/infraestructura/: AppContext.java
moduloescritura/src/main/java/infraestructura/cache/: CacheService.java
moduloescritura/src/main/java/infraestructura/persistencia/mongo/: PersonaRepositorio.java
moduloescritura/src/main/java/infraestructura/persistencia/mongo/mappers/: PersonaMappers.java
moduloescritura/src/main/java/infraestructura/persistencia/mongo/model/: PersonaModel.java
moduloescritura/src/main/resources/: application.yml
moduloescritura/src/test/java/validacionDeMutantes/: ValidarMutanteTest.java
modulolectura/: Dockerfile  build.gradle  deployment.yaml  micronaut-cli.yml
modulolectura/src/main/java/: ApplicationLectura.java
modulolectura/src/main/java/application/controllers/: ConsultaEstadisticasCtrl.java
modulolectura/src/main/java/application/controllers/mappers/: EstadisticaMappers.java
modulolectura/src/main/java/application/dtos/: ConsultaEstadisticasResponseDTO.java
modulolectura/src/main/java/application/servicios/: ConsultaEstadisticasService.java
modulolectura/src/main/java/dominio/entidades/: Estadistica.java
modulolectura/src/main/java/dominio/servicios/: ServicioConsultarEstadistica.java
modulolectura/src/main/java/dominio/servicios/dependencias/: CacheInterface.java  EstadisticaRepositorioInterface.java
modulolectura/src/main/java/infraestructura/: AppContext.java
modulolectura/src/main/java/infraestructura/cache/: CacheService.java
modulolectura/src/main/java/infraestructura/persistencia/mongo/: EstadisticaRepositorio.java  MongoContext.java
modulolectura/src/main/resources/: application.yml
modulolectura/src/test/java/consultaEstadisticas/: ConsultaEstadisticaTest.java
